<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github and chill</title>
</head>

<body>
    <h1>
        Prepare yourself to learn git
    </h1>
    <h2>Đây là nơi tôi đã fix lỗi</h2>
    
    <h3>Remaining time in 2024 : <span id="second-left">0</span></h3>

    
    <!--Random number generator function-->
    <h3>Random number generator</h3>
    <div style="display: flex; gap: 10px;">
        <input type="number" id="random-length" min="0" max="50" value="1">
        <button id="random-button">Random</button>
        <span id="random-result" style="font-size: 20px;"></span>
    </div>

    <script src="main.js"></script>
</body>

</html>